<!DOCTYPE html>
<html>
	<head>
		<title>Battleships</title>
		<link rel="stylesheet" href="static/style.css" />
	</head>

	<body>
		<h1 style="text-align: center; font-size: 2em">Battleships</h1>

		<main>
			<section id="lobby">
				<div class="frame" id="join-room-frame">
					<h2>Join a room</h2>
					<div>
						<label>Room ID:</label>
						<input size="4" type="number" id="room-id-input" min="0" max="10000" value="0" />
					</div>

					<br />
					<button id="join-room-button">Join</button>
				</div>

				<div class="frame" id="create-room-frame">
					<h2>Create a room</h2>
					<button id="create-room-button">Create</button>
				</div>
			</section>

			<section id="game-container">
				<div style="text-align: center">
					<button id="leave-button">Leave</button>
				</div>

				<p style="text-align: center" id="room-id-label">Not connected to any room</p>
				<p style="text-align: center" id="room-status-label">Status:</p>

				<div id="board-container">
                    <div>
                        <h2 style="text-align: center">Your board</h2>
                        <div class="board" id="your-board"></div>
                    </div>

                    <div>
                        <h2 style="text-align: center">Enemy's board</h2>
                        <div class="board" id="enemy-board"></div>
                    </div>
                </div>
			</section>
		</main>

		<script type="module" src="static/build/global.js"></script>
		<script type="module" src="static/build/index.js"></script>
	</body>
</html>
